<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Register JOW</title>
</head>
<body>
    <center>
        <h1>Joker-On-Wheels 🏍️</h1>
        <h5>Gaming | Tips and Tricks | Beginner</h5>
        <p>Joker on Wheels: Where hilarity and mayhem meet as we ride through thrilling gameplay adventures on Ride4!</p>
        </center>
        <hr>
        <center>
        <h1>Registration Form</h1>
        <table>
        <tr>
            <td>Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td><input type="radio" name="Gender">Male <input type="radio" name="Gender">Female</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Select gameplay:</td>
            <td><select>
                <option>
                    One vs One match
            </option>
            <option>
                Room match
        </option>
        </select></td>
        </tr>
        <tr><td>Upload your id:</td><td><input type="file"></td></tr>
        <tr><td><input type="reset"></td><td><input type="submit"></td></tr>
        </table>
        </center>
        <hr>
        <center>
            <p><a href="index.html">Home</a> | <a href="https://www.youtube.com/channel/UCJv3BwZutuKIyiDyB-DiYDg" target="_blank"> YouTube</a></p>
        </center>
</body>
</html>